bind r source-file /home/jchenry/.tmux.conf\; display-message "Config reloaded..."

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?nvim?x?)(diff)?$'"

bind-key -n C-S-h if-shell "$is_vim" "send-keys C-wh"  "select-pane -L"
bind-key -n C-S-j if-shell "$is_vim" "send-keys C-wj"  "select-pane -D"
bind-key -n C-S-k if-shell "$is_vim" "send-keys C-wk"  "select-pane -U"
bind-key -n C-S-l if-shell "$is_vim" "send-keys C-wl"  "select-pane -R"
bind-key -n C-S-\ if-shell "$is_vim" "send-keys C-w\\" "select-pane -l"
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

